{
  "AzureAd": {
    "ClientId": "23bf639a-1823-49b9-ae46-5e0d7febebe4",
    "Authority": "https://login.microsoftonline.com/cfdeb1a5-6f90-499a-8f1c-344e9c1e7a53"
  },
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}